# android_editor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/chawan/fame/editerbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/mutation/: UploadImage.graphql
app/src/main/java/chawan/fame/editerbook/: Contextor.kt  EditerAdapter.kt  EditorActivity.kt  EditorBookApplication.kt  FictionLogApplication.kt  MyApolloMutationClient.kt  ScreenUtil.kt  StyleCallback.kt
app/src/main/java/chawan/fame/editerbook/data/local/: room.kt
app/src/main/java/chawan/fame/editerbook/data/local/database/: EditerDatabase.kt
app/src/main/java/chawan/fame/editerbook/data/local/database/query/: EditerQuery.kt
app/src/main/java/chawan/fame/editerbook/data/local/database/table/: EditerTable.kt
app/src/main/java/chawan/fame/editerbook/domain/repo/: CallService.kt
app/src/main/java/chawan/fame/editerbook/extension/: Edittext.kt  JsonObject.kt  MutableList.kt  SingleLiveEvent.java
app/src/main/java/chawan/fame/editerbook/glide/: CustomImageSizeModel.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java  CustomImageSizeUrlLoaderFactory.java  FictionLogAppGlideModule.java
app/src/main/java/chawan/fame/editerbook/model/: BlocksItem.kt  Data.kt  EditerModel.kt  EntityMap.kt  InlineStyleRangesItem.kt
app/src/main/java/chawan/fame/editerbook/model/editor/: Data.kt  EditerModel.kt  IndexData.kt  InlineStyleRanges.kt
app/src/main/java/chawan/fame/editerbook/model/upload/: UploadImageModel.kt
app/src/main/java/chawan/fame/editerbook/ui/editor/: EditerAdapter.kt  EditorActivity.kt  EditorViewModel.kt  ReaderContentRawStateAdapter.kt
app/src/main/java/chawan/fame/editerbook/ui/reader/: ReaderContentActivity.kt
app/src/main/java/chawan/fame/editerbook/ui/rveditor/: EditerActivity.kt  EditerActivity2.kt  EditorAcitivity.kt  SampleActivity.kt
app/src/main/java/chawan/fame/editerbook/util/: CheckStyle.kt  GenerateKey.kt  ImageUtil.kt  KeyboardHelper.kt  SetStyle.kt
app/src/main/java/chawan/fame/editerbook/view/: CustomItemAnimator.java  EditTextSelectable.java  MyEditText.java  QuoteView.kt  SetAlignmentDialog.kt
app/src/main/java/chawan/fame/editerbook/view/ediitext/: FictionLogDbHeavenEditText.java  FictionLogThongTermEditText.java
app/src/main/java/chawan/fame/editerbook/view/textview/: FictionLogDbHeavenTextView.java  FictionLogThongTermTextView.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_align_left.xml  ic_text_bold.xml  ic_text_divider.xml  ic_text_indent.xml  ic_text_italic.xml  ic_text_quote.xml  transaparent.xml
app/src/main/res/layout/: activity_editer.xml  activity_editer2.xml  activity_main.xml  activity_reader_content.xml  item_editor.xml  item_editor_edittext.xml  item_editor_header.xml  item_editor_image.xml  item_editor_indent.xml  item_editor_line.xml  item_editor_quote.xml  item_read_content.xml  library_editor_activity_reader_content.xml  library_editor_activity_sample.xml  popup_alignment.xml
app/src/main/res/menu/: style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chawan/fame/editerbook/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/chawan/fame/editerbook/view/: EditerViewModelMockTest.kt
editer-library/: build.gradle
editer-library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
storylog-editor/: build.gradle
storylog-editor/src/androidTest/java/com/example/storylog_editor/: ExampleInstrumentedTest.kt
storylog-editor/src/main/: AndroidManifest.xml
storylog-editor/src/main/java/com/example/storylog_editor/: EditerFragment.kt  ScreenUtil.kt  StyleCallback.kt
storylog-editor/src/main/java/com/example/storylog_editor/extension/: Edittext.kt  JsonObject.kt  MutableList.kt  SingleLiveEvent.java
storylog-editor/src/main/java/com/example/storylog_editor/glide/: CustomImageSizeModel.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java  CustomImageSizeUrlLoaderFactory.java  FictionLogAppGlideModule.java
storylog-editor/src/main/java/com/example/storylog_editor/model/: ContentRawState.kt  Data.kt  EditerModel.kt  EntityMap.kt  IndexData.kt  InlineStyleRanges.kt
storylog-editor/src/main/java/com/example/storylog_editor/model/contentrawstate/: ContentRawState.kt
storylog-editor/src/main/java/com/example/storylog_editor/ui/editor/: EditerAdapter.kt  EditerFragment.kt  EditorAdapter.kt  EditorFragment.kt  EditorViewModel.kt
storylog-editor/src/main/java/com/example/storylog_editor/util/: CheckStyle.kt  GenerateKey.kt  ImageUtil.kt  KeyboardHelper.kt  SetStyle.kt
storylog-editor/src/main/java/com/example/storylog_editor/view/: EditTextSelectable.java  MyEditText.java  QuoteView.kt  SetAlignmentDialog.kt
storylog-editor/src/main/java/com/example/storylog_editor/view/ediitext/: CutCopyPasteEditText.java  FictionLogDbHeavenEditText.java  FictionLogThongTermEditText.java  GoEditText.java
storylog-editor/src/main/java/com/example/storylog_editor/view/textview/: FictionLogDbHeavenTextView.java  FictionLogThongTermTextView.java
storylog-editor/src/main/res/drawable/: border.xml  circle.xml  ic_align_center.xml  ic_align_right.xml  ic_text_header.xml  ic_text_quote.xml  ic_text_strike_out.xml
storylog-editor/src/main/res/font/: db_heavent_font_family.xml  psl_text_font_family.xml  thongterm_font_family.xml  thongterm_font_family2.xml  tt_font_family.xml
storylog-editor/src/main/res/layout/: fragment_editer.xml  item_editor.xml  item_editor_edittext.xml  item_editor_header.xml  item_editor_image.xml  item_editor_quote.xml  library_editor_item_editor_edittext.xml  library_editor_item_editor_image.xml  library_editor_item_editor_title.xml  library_editor_popup_alignment.xml
storylog-editor/src/main/res/menu/: style.xml
storylog-editor/src/main/res/values/: styles.xml
storylog-editor/src/test/java/com/example/storylog_editor/: ExampleUnitTest.kt
(+41 files in other folders)
