<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:visibility="visible" />


        <View
            android:id="@+id/imageBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image"
            android:layout_alignBottom="@id/image" />

        <RelativeLayout
            android:id="@+id/btnDeleteImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/circle"
            android:elevation="@dimen/cardview_default_elevation"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:tint="@color/colorOrange" />


        </RelativeLayout>

        <com.example.storylog_editor.view.ediitext.CutCopyPasteEditText
            android:id="@+id/edtImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="(พิมพ์คำอธิบายที่นี่)"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey_300"
            tools:text="อิอิ" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                android:visibility="visible" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:matProg_barColor="@color/colorOrange" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layout"
            android:layout_alignTop="@+id/layout"
            android:layout_alignEnd="@+id/layout"
            android:layout_alignBottom="@+id/layout"
            android:background="#24000000" />

    </RelativeLayout>

</LinearLayout>