apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.apollographql.android'

group = 'com.github.storylog'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "chawan.fame.editerbook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    mockito_version = '2.28.2'
    koin_version = '2.0.1'
    koin_version_test = '2.0.1'
    robolectric_vertion = '4.3'
}

apollo {
    outputPackageName = "com.example.storylog_editor.ui.editor.api"
    customTypeMapping = [
            "Date"              : "java.util.Date",
            "JSON"              : "java.lang.String",
            "ContentRawState"   : "java.lang.String",
            "BigInt"            : "java.lang.Long",
            "OneToOneHundredInt": "java.lang.Integer"
    ]
//    customTypeMapping['Date'] = "java.util.Date"
//    customTypeMapping['JSON'] = "java.lang.String"
//    customTypeMapping['BigInt'] = "java.lang.Long"
//    customTypeMapping['OneToOneHundredInt'] = "java.lang.Integer"
    suppressRawTypesWarning = true
}

dependencies {
    final APOLLO_VERSION = '1.2.0'

    implementation "com.apollographql.apollo:apollo-runtime:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-rx2-support:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-http-cache:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-android-support:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-runtime:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$APOLLO_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version_test"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.robolectric:robolectric:$robolectric_vertion"


    testImplementation "com.google.truth:truth:0.46"
    implementation project(path: ':storylog-editor')

}
