<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".ui.editor.EditorActivity">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutSetAlign"
            android:scrollbars="vertical"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/layoutEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/layoutSetAlign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/layoutObject">

        <Button
                android:id="@+id/btnLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_above="@+id/btnQuote"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="ชิดซ้าย"/>
        <Button
                android:id="@+id/btnCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_above="@+id/btnQuote"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="ตรงกลาง"/>
        <Button
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_above="@+id/btnQuote"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="ชิดขวา"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnLine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnQuote"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Add Line"/>

        <Button
                android:id="@+id/btnQuote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnAddImage"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Add Quote"/>

        <Button
                android:id="@+id/btnAddImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Add Image"/>
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvEditor"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</RelativeLayout>