<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.editer_library.ui.reader.ReaderContentActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btnRawText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raw text"/>

        <Button
                android:id="@+id/btnShowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show View"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReadContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollTvReadContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <TextView
                android:id="@+id/tvReadContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>