<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="visible">

        <chawan.fame.editerbook.view.MyEditText
                android:id="@+id/edtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>